apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sast-check
  description: SAST checks
  annotations:
    github.com/project-slug: loadsmart/sast-check
    opslevel.com/tier: tier_4
  tags:
    - python
    - github-actions
spec:
  type: other
  lifecycle: production
  owner: security
